# FlickrClient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flickrimageloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrimageloader/: App.kt
app/src/main/java/com/example/flickrimageloader/activity/: MainActivity.kt
app/src/main/java/com/example/flickrimageloader/adapter/: PhotosRVAdapter.kt
app/src/main/java/com/example/flickrimageloader/data/: PhotosDataSource.kt  PhotosRemoteDataSource.kt
app/src/main/java/com/example/flickrimageloader/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  NetworkModule.kt
app/src/main/java/com/example/flickrimageloader/models/: Photo.kt  PhotosPage.kt  ResultError.kt  ResultSuccess.kt
app/src/main/java/com/example/flickrimageloader/presenter/: PhotosPresenter.kt  PhotosPresenterImpl.kt  PhotosView.kt
app/src/main/java/com/example/flickrimageloader/service/: FlickrApiService.kt
app/src/main/res/drawable/: ic_block.xml  ic_crop_original.xml
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/flickrimageloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
